PORT=3080
DATABASE_PASSWORD=Sayandas00
DATABASE=mongodb+srv://api-user:<password>@cluster0.hiwakqf.mongodb.net/
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1223230425
ZEGO_SERVER_SECRET=f9806855e9c5330017c57a300848dc57
